<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>frntpg.com - headlines from around the world</title>
	<link rel="stylesheet" href="s.css" type="text/css">
</head>
<body>
<div id="container">
	<div class="header">
	<h1>frntpg.com - headlines from around the world</h1>
	</div>	
	<div class="content">
	<p><a href="http://www.cnn.com/2016/05/23/politics/obama-vietnam-trip/">Obama lifts gun control in Vietnam</a></p>
	<p><a href="http://www.usatoday.com/story/money/markets/2016/05/20/third-cash-owned-5-us-companies/84640704/">5 tech companies are hoarding a third of all corporate cash</a></p>
	<p>frntpg.com is now live!</p>	
</div>
</div>
</body>
</html>
